<?php

namespace App\Controllers\UserController;

use App\Models\User;
use App\config\Database;

class UserController {
    
    public function __construct(){
       //
    }

    public function index(){
        $sqlQuery = "SELECT id, name, email, password FROM " . $this->db_table . "";
        $stmt = $this->conn->prepare($sqlQuery);
        $stmt->execute();
        return $stmt;
    }

    public function create(){
        /* $sqlQuery = "INSERT INTO". $this->db_table ."SET name = :name, email = :email, password = :password";

        $stmt = $this->conn->prepare($sqlQuery);

        $this->name=htmlspecialchars(strip_tags($this->name));
        $this->email=htmlspecialchars(strip_tags($this->email));
        $this->password=htmlspecialchars(strip_tags($this->password));

        $stmt->bindParam(":name", $this->name);
        $stmt->bindParam(":email", $this->email);
        $stmt->bindParam(":password", $this->password);

        if($stmt->execute()){
        return true;
        }
        return false; */

        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            // collect value of input field
            $name = $_POST['fname'];
            $email = $_POST['femail'];
            $password = $_POST['fpassword'];
        } 
        if (empty($name)) {
            echo "Name is empty";
        } 
        
        else {
            echo $name;
        }

        $query = "INSERT into users (name, email, password) VALUES ('$name','$email','$password')"; //
        if(mysqli_query($conn, $query)){
            echo "Record inserted";
        }
        else {
            echo "Failed to insert record";
        }
    }

    public function show(){
        $sqlQuery = "SELECT id,  name,  email,  password  FROM ". $this->db_table ."WHERE id = ? LIMIT 0,1";

        $stmt = $this->conn->prepare($sqlQuery);
        $stmt->bindParam(1, $this->id);
        $stmt->execute();
        $dataRow = $stmt->fetch(PDO::FETCH_ASSOC);
        
        $this->name = $dataRow['name'];
        $this->email = $dataRow['email'];
        $this->password = $dataRow['password'];
    }        

    public function update(){
        $sqlQuery = "UPDATE". $this->db_table ."SET name = :name, email = :email, password = :password WHERE id = :id";
        $stmt = $this->conn->prepare($sqlQuery);

        $this->name=htmlspecialchars(strip_tags($this->name));
        $this->email=htmlspecialchars(strip_tags($this->email));
        $this->password=htmlspecialchars(strip_tags($this->password));
        $this->id=htmlspecialchars(strip_tags($this->id));

        $stmt->bindParam(":name", $this->name);
        $stmt->bindParam(":email", $this->email);
        $stmt->bindParam(":password", $this->password);
        $stmt->bindParam(":id", $this->id);

        if($stmt->execute()){
        return true;
        }
        return false;
    }

    function delete(){
        $sqlQuery = "DELETE FROM " . $this->db_table . " WHERE id = ?";
        $stmt = $this->conn->prepare($sqlQuery);
        $this->id=htmlspecialchars(strip_tags($this->id));
        $stmt->bindParam(1, $this->id);
        if($stmt->execute()){
            return true;
        }
        return false;
    }


}